<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cart Animate</title>
	<meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no">
	<style type="text/css">
		body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } 
	    body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; } 
	    h1, h2, h3, h4, h5, h6{ font-size:100%; } 
	    address, cite, dfn, em, var { font-style:normal; } 
	    code, kbd, pre, samp { font-family:couriernew, courier, monospace; } 
	    small{ font-size:12px; } 
	    ul, ol { list-style:none; } 
	    a { text-decoration:none; } 
	    a:hover { text-decoration:underline; } 
	    sup { vertical-align:text-top; } 
	    sub{ vertical-align:text-bottom; } 
	    legend { color:#000; } 
	    fieldset, img { border:0; } 
	    button, input, select, textarea { font-size:100%; } 
	    table { border-collapse:collapse; border-spacing:0; }
	</style>
	<style type="text/css">
		body {
			z-index: 1;
		}

		.addToCart, .box {
			background: #0f79b9;
			width: 36px;
			height: 36px;
			border-radius: 50%;
			text-align: center;
			line-height: 36px;
			position: absolute;
			top: 100px;
			left: 100px;
			right: 0;
			bottom: 0;
			font-weight: bold;
			line-height: 30px;
			cursor: pointer;
			z-index: 10;
		}

		.addToCart span, .box span {
			color: #fff;
			font-size: 30px;
		}

		.shopCart {
			width: 100px;
			height: 40px;
			line-height: 40px;
			border-radius: 5px;
			background: #35b317;
			color: #fff;
			text-align: center;
			position: absolute;
			right: 100px;
			bottom: 100px;
		}

		.box {
			z-index: 9;
			background: #e0c01b;
		}

	</style>
</head>
<body>

	<div class="addToCart">
		<span>+</span>
	</div>

	<div class="shopCart">
		<span>Cart</span>
	</div>

	<script type="text/javascript">
		
		var doc = document,
			rootEl = doc.documentElement;
		
		window.addEventListener('DOMContentLoaded',loaded,false);
		window.addEventListener('unload',logout,false);

		/*
		*dom loaded
		*/
		function loaded(){

			doc.querySelector('.addToCart').addEventListener('click',addToCart,false);

		}

		/*
		*logout all event listeners and variables
		*/
		function logout(){
			window.removeEventListener('DOMContentLoaded',loaded,false);
			doc.querySelector('.addToCart').removeEventListener('click',addToCart,false);

			doc = rootEl = null;
		}

		function addToCart(e){

			var addBtn = doc.querySelector('.addToCart'),//添加按钮
				cartBox = doc.querySelector('.shopCart'),//购物车框
				startPoint = addBtn.getBoundingClientRect(),//起点位置
				endPoint = cartBox.getBoundingClientRect(),//终点位置
				startX = startPoint.left,//起点X坐标
				startY = startPoint.top,//起点Y坐标
				endX = endPoint.left - startX,//终点X坐标
				endY = startY - endPoint.top,//终点Y坐标，Y坐标轴跟常见的平面坐标系相反
				/*
				* 在不改变抛物线方向的情况下预设一个点
				* 我们现在只有起点和终点，还需要一个点才能计算出抛物线的a,b,c值
				* 这个值视情况而定，想平滑一点，x/y的比值小一点，反之则大一点
				*/
				x1 = endX > 0 ? 10 : -10,
				y1 = endY > 0 ? 0.05 : -0.005,
				/*
				* 根据坐标计算出抛物线方程式的a,b,c值
				* 由于我们把坐标系平移到起点坐标，所以c值为0
				*/
				a = ( x1 * endY - y1 * endX )/( endX * endX * x1 - x1 * x1 * endX ),
				b = (y1 - a * x1 * x1) / x1;

			addBtn = cartBox = startPoint = endPoint = null;

			var ball = createBall(),//创建一个要添加到购物车的圆球
				/*
				* 圆球移动的坐标
				*/
				x = 0,
				y = 0,

				delay = 1000,//动画持续时间
				timeSpace = 20,//圆球移动间隔
				/*
				* 抛物线分x轴方向和y轴方向
				* x方向匀速移动
				* y轴方向根据 y = a * x * x + b * x + c 计算
				*/
				step = endX / ( delay / timeSpace );
			var timer = setInterval(function(){
				if(Math.abs(x) >= Math.abs(endX)){//水平方向移动超过最大距离则取消移动，到达购物车
					clearInterval(timer);
					ball.parentNode && ball.parentNode.removeChild(ball);//移除圆球

					ball = null;
				}else{
					x += step;//水平移动
					y = a * x * x + b * x;//垂直移动
					console.log(y);
					ball.style.top = startY - y + 'px';
					ball.style.left = x + startX + 'px';
				}
			},timeSpace);
		}

		/*
		* 创建圆球
		* 预定义圆球样式，然后添加到页面中
		*/
		function createBall(){

			var ball = doc.createElement('div');
			ball.className = 'box';
			doc.body.appendChild(ball);

			return ball;

		}

	</script>
	
</body>
</html>